name = Alejandra
lastname = Ramirez
email = alejandraramirez@hotmail.com
mobile = 3154589965
dateOfBirth = 07 July,2021
subjects = Computer Science
picture = C:\\Users\\user\\Pictures\\Sin titulo.jpg
currentAddress = Carrera 89 #18-94
state = NCR
city = Gurgaon

nameValidation = Alejandra Ramirez
stateCityValidation = NCR Gurgaon