#
#Sat Jul 03 15:34:19 COT 2021
chrome.switches=--disable-popup-blocking,--incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage
browserName=chrome
version=
platform=ANY
